<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,330)" to="(320,440)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <comp loc="(370,300)" name="ADD-4"/>
    <comp lib="0" loc="(430,330)" name="Ground"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add-1">
    <a name="circuit" val="add-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,50 Q91,60 95,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff1e30" height="90" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="93">ADD1</text>
      <circ-port height="8" pin="40,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="40,180" width="8" x="106" y="46"/>
      <circ-port height="8" pin="40,220" width="8" x="126" y="86"/>
      <circ-port height="10" pin="730,200" width="10" x="85" y="135"/>
      <circ-port height="10" pin="680,590" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="137"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(130,150)" to="(130,540)"/>
    <wire from="(130,540)" to="(310,540)"/>
    <wire from="(160,730)" to="(340,730)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(230,350)" to="(470,350)"/>
    <wire from="(240,220)" to="(240,370)"/>
    <wire from="(170,750)" to="(340,750)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(240,370)" to="(470,370)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(310,630)" to="(310,660)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(150,580)" to="(310,580)"/>
    <wire from="(40,220)" to="(70,220)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(190,250)" to="(410,250)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(150,220)" to="(150,580)"/>
    <wire from="(610,80)" to="(610,180)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(390,730)" to="(470,730)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(210,290)" to="(410,290)"/>
    <wire from="(540,590)" to="(680,590)"/>
    <wire from="(80,710)" to="(340,710)"/>
    <wire from="(220,330)" to="(480,330)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(60,660)" to="(310,660)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(170,220)" to="(170,750)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(240,150)" to="(410,150)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(320,650)" to="(320,680)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(200,270)" to="(420,270)"/>
    <wire from="(230,180)" to="(230,350)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(50,150)" to="(50,640)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(50,640)" to="(320,640)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(100,150)" to="(100,460)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(140,180)" to="(140,560)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(70,680)" to="(320,680)"/>
    <wire from="(70,220)" to="(70,680)"/>
    <wire from="(440,80)" to="(610,80)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(100,460)" to="(270,460)"/>
    <wire from="(120,220)" to="(120,500)"/>
    <wire from="(470,480)" to="(470,570)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(160,180)" to="(160,730)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(240,60)" to="(390,60)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(330,480)" to="(470,480)"/>
    <wire from="(250,80)" to="(390,80)"/>
    <wire from="(260,100)" to="(390,100)"/>
    <wire from="(380,630)" to="(450,630)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(610,220)" to="(610,350)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(470,170)" to="(580,170)"/>
    <wire from="(110,480)" to="(280,480)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(60,180)" to="(60,660)"/>
    <wire from="(120,500)" to="(280,500)"/>
    <wire from="(140,560)" to="(300,560)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(360,560)" to="(450,560)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(110,180)" to="(110,480)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(80,150)" to="(80,710)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(220,150)" to="(220,330)"/>
    <wire from="(470,610)" to="(470,730)"/>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ADD-4">
    <a name="circuit" val="ADD-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M46,22 Q50,32 54,22" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#dbff14" height="70" stroke="#000000" stroke-width="2" width="60" x="20" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="55">ADD4</text>
      <circ-port height="8" pin="570,80" width="8" x="56" y="16"/>
      <circ-port height="8" pin="210,80" width="8" x="36" y="16"/>
      <circ-port height="8" pin="730,300" width="8" x="76" y="56"/>
      <circ-port height="10" pin="520,470" width="10" x="15" y="55"/>
      <circ-port height="10" pin="100,350" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(220,430)" to="(400,430)"/>
    <wire from="(200,180)" to="(370,180)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(220,160)" to="(630,160)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(460,150)" to="(620,150)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(210,170)" to="(480,170)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(220,310)" to="(220,430)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(430,430)" to="(610,430)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(710,260)" to="(710,300)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(330,190)" to="(610,190)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(610,310)" to="(610,430)"/>
    <wire from="(200,200)" to="(600,200)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,310)" name="add-1"/>
    <comp loc="(480,310)" name="add-1"/>
    <comp loc="(610,310)" name="add-1"/>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,310)" name="add-1"/>
    <comp lib="0" loc="(590,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
